# qa-github-cicd-with-allure-trends

./: .gitignore  integration.xml  pom.xml  regression.xml  smoke.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/framework/: PropertyLoader.java
src/main/resources/: config.properties
src/test/java/tests/: AdditionTests.java  AdditionTests2.java  AdditionTests3.java
